<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome</title>
	<meta charset="UTF-8">
    <style>
        body {
            background-image: url("welcome_background.jpg");
            background-size:cover;
        }
        
        h1{
            color:#FFFFFF;
            position:absolute;
            top: 150px;
            left:500px;
            font-family: Sans-serif;
            font-size:60px;
        }
        
        h2{
            color:#FFFFFF;
            position:absolute;
            top:320px;
            left:600px;
            font-family: Sans-serif;
            font-size:24px;
        }
        #companyBtn{
            background-color: Transparent;
            background-repeat:no-repeat;
            border: 2px solid #FFFFFF;
            border-radius: 10px;
            cursor:pointer;
            overflow: hidden;
            color: #fff;
            font-family: Sans-serif;
            font-size: 23px;
            height: 90px;
            width: 280px;
            line-height: 60px;
            outline-color: azure;
            margin: 25px 25px;
            text-align: center;
            transition: all 0.3s ease 0s;
            
            position:absolute;
            left:400px;
            top:400px;
        }
        
        #userBtn{
            background-color: Transparent;
            background-repeat:no-repeat;
            border: 2px solid #FFFFFF;
            border-radius: 10px;
            cursor:pointer;
            overflow: hidden;
            color: #fff;
            font-family: Sans-serif;
            font-size: 23px;
            height: 90px;
            width: 280px;
            line-height: 60px;
            outline-color: azure;
            margin: 25px 25px;
            text-align: center;
            transition: all 0.3s ease 0s;
            
            position:absolute;
            left:750px;
            top:400px;
        }
    
    
    </style>
</head>
<body>
	<div class="container">
        <h1>Welcome to Medicare</h1>
        <h2>Choose Login domain:</h2>
        <button type = "button" id = "companyBtn"> COMPANY </button>
        <button type = "button" id = "userBtn"> Patient </button>
       
		
	</div>

<script type="text/javascript" language="JavaScript">
    
    document.getElementById("companyBtn").onclick = function () {
        location.href = "company.html";
    };
    
 document.getElementById("userBtn").onclick = function () {
        location.href = "patient.html";
    };
</script>

</body>
</html>
